    - hosts: localhost
      become: yes
      become_method: sudo
      roles:
         - role: lucascbeyeler.zimbra
           hostname: zimbra1
           domain: semino.it
           timezone: Europe/Rome
           zmpasswd: 123change
           zmnetwork: 192.168.99.0/24
           ip_address: 192.168.99.181